<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/991887aa-4771-44f8-87e7-1074ad5fafd2-_(Icon_Ol_Shiny).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Portraits/f9159c2f-05d8-42b7-b077-199f14c30654-_(Best_Friend).png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="152" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="152" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>