<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="8" minor="0" revision="0" build="2" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>			
				<!--Best Friend-->
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="b013bdbb-c865-4ef7-8239-828d0e2f323b" />
					<attribute id="BodySetVisual" type="FixedString" value="7eb1b476-7061-4a21-8eeb-c82ccde2d0b5" />
					<attribute id="ID" type="FixedString" value="132debb0-bc2a-4f97-8dd8-16cd60e81e00" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Trips_SQUIRREL_Body_Bow" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="cad48f9a-b661-6c9d-bcbe-9bf7e97b4045" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>				